spring.datasource.url = jdbc:postgresql://localhost:5432/p13
spring.datasource.username = ${APP_PG_DB_USERNAME}
spring.datasource.password = ${APP_PG_DB_PASSWORD}

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update